{
  "$schema": "tools/infection/vendor/infection/infection/resources/schema.json",
  "source": {
    "directories": [
      "src"
    ]
  },
  "threads": "max",
  "minCoveredMsi": 100,
  "minMsi": 100,
  "logs": {
    "text": "build/infection.log"
  },
  "mutators": {
    "@default": true,
    "ProtectedVisibility": false
  },
  "phpUnit": {
    "configDir": ".",
    "customPath": "tools/bin/phpunit"
  }
}
